{
  "lerna": "3.4.0",
  "packages": [
    "workspaces/*"
  ],
  "version": "1.0.0",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm"
    }
  },
  "useWorkspaces": true
}
